{
  "name": "mumble-web",
  "version": "0.5.1",
  "description": "An HTML5 Mumble client.",
  "scripts": {
    "build": "webpack && [ -f dist/config.local.js ] || cp app/config.local.js dist/",
    "watch": "webpack --watch",
    "prepare": "rm -rf dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "author": "Jonas Herzig <me@johni0702.de>",
  "license": "ISC",
  "repository": "johni0702/mumble-web",
  "homepage": "https://github.com/johni0702/mumble-web",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "anchorme": "^2.1.2",
    "audio-buffer-utils": "^5.1.2",
    "audio-context": "^1.0.3",
    "babel-loader": "^8.2.1",
    "brfs": "^2.0.2",
    "bytebuffer": "^5.0.1",
    "css-loader": "^3.6.0",
    "dompurify": "^2.2.2",
    "drop-stream": "^1.0.0",
    "duplex-maker": "^1.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^4.3.0",
    "fs": "0.0.1-security",
    "getusermedia": "^2.0.1",
    "html-loader": "^0.5.5",
    "json-loader": "^0.5.7",
    "keyboardjs": "^2.6.4",
    "knockout": "^3.5.1",
    "libsamplerate.js": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "microphone-stream": "^5.1.0",
    "mumble-client": "github:johni0702/mumble-client#f73a08b",
    "mumble-client-codecs-browser": "^1.2.0",
    "mumble-client-websocket": "github:johni0702/mumble-client-websocket#5b0ed8d",
    "node-sass": "^4.14.1",
    "patch-package": "^6.2.1",
    "raw-loader": "^4.0.2",
    "regexp-replace-loader": "1.0.1",
    "sass-loader": "^8.0.2",
    "stream-chunker": "^1.2.8",
    "subworkers": "^1.0.1",
    "to-arraybuffer": "^1.0.1",
    "transform-loader": "^0.2.4",
    "voice-activity-detection": "github:johni0702/voice-activity-detection#9f8bd90",
    "web-audio-buffer-queue": "^1.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^2.0.0"
  },
  "optionalDependencies": {}
}
